// Copyright (c) 2022 TZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#define ENG 0
#define RU 1
#define STENO 2
#define GALLIUM 3
#define GAME_BASE 4
#define GAME_SECOND 5
#define SYMB 6
#define NUM 7
#define FUNC 8
#define LANGCH 9
#define OPTS 10

#include "definitions/config.dtsi"
#include "definitions/russian.dtsi"
#include "features/behaviors.dtsi"
#include "features/combos.dtsi"
#include "features/conditional_layers.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        eng_layer { // ENG
            display-name = "English";
            bindings = <
            &none &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI &none
            &none &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O    &none
            &none &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH &none
                                        &none  &lt SYMB SPACE &sl FUNC       &lt NUM ESC  &mt LSHIFT BSPC &none
            >;
        };

        ru_layer { // RU
            display-name = "Russian";
            bindings = <
            &none &kp RU_F   &kp RU_YA  &ru_ss_hs  &kp RU_P   &ru_b_jo     &kp RU_H  &kp RU_L  &kp RU_Y    &kp RU_JI  &kp RU_ZH &none 
            &none &kp RU_A   &kp RU_R   &kp RU_S   &kp RU_T   &kp RU_G     &kp RU_M  &kp RU_N  &kp RU_E    &kp RU_I   &kp RU_O  &none 
            &none &kp RU_CH  &kp RU_C   &kp RU_K   &kp RU_D   &kp RU_YI    &kp RU_Z  &kp RU_V  &ru_sh_sch  &kp RU_YU  &kp RU_IE &none 
                                        &none  &lt SYMB SPACE &sl FUNC     &lt NUM ESC  &mt LSHIFT BSPC &none
            >;
        };

        steno_layer { // STENO
            display-name = "Steno";
            bindings = <
            &none &mo FUNC   &none      &none      &none      &mo FUNC      &mo FUNC   &none      &none      &none      &mo FUNC   &none
            &none &kp PLV_NM &kp PLV_TL &kp PLV_PL &kp PLV_HL &kp PLV_ST    &kp PLV_ST &kp PLV_FR &kp PLV_PR &kp PLV_LR &kp PLV_TR &kp PLV_DR
            &none &kp PLV_SL &kp PLV_KL &kp PLV_WL &kp PLV_RL &kp PLV_ST    &kp PLV_ST &kp PLV_RR &kp PLV_BR &kp PLV_GR &kp PLV_SR &kp PLV_ZR
                                        &none      &kp PLV_A  &kp PLV_O     &kp PLV_E  &kp PLV_U  &none
            >;
        };

        gallium_layer { // GALLIUM
            display-name = "Gallium";
            bindings = <
            &none &kp B      &kp L      &kp D      &kp C      &kp V    &kp J      &kp Y      &kp O      &kp U      &kp FSLH &none
            &none &kp N      &kp R      &kp T      &kp S      &kp G    &kp P      &kp H      &kp A      &kp E      &kp I    &none
            &none &kp X      &kp Q      &kp M      &kp W      &kp Z    &kp K      &kp F      &kp SQT    &kp MINUS  &kp DOT  &none
                                        &none  &lt SYMB SPACE &sl FUNC     &lt NUM ESC  &mt LSHIFT BSPC &none
            >;
        };

        game_base_layer { // GAME_BASE
            display-name = "Game base";
            bindings = <
            &none &kp Q   &kp W   &kp E   &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P    &none 
            &none &kp A   &kp S   &kp D   &kp F      &kp G        &kp H      &kp J      &kp K      &kp L      &kp SEMI &none 
            &none &kp Z   &kp X   &kp C   &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH &none 
                                &none &kp SPACE  &sl GAME_SECOND  &lt NUM ESC  &mt LSHIFT BSPC &none
            >;
        };

        game_second_layer { // GAME_SECOND
            display-name = "Game secondary";
            bindings = <
            &none &kp N6  &kp N7 &kp N8 &kp N9  &kp N0              &kp Y      &kp U      &kp I      &kp O      &kp P    &none 
            &none &kp N1  &kp N2 &kp N3 &kp N4  &kp N5              &kp H      &kp J      &kp K      &kp L      &kp SEMI &none 
            &none &kp TAB &kp U  &kp I  &kp O   &kp P               &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH &none 
                            &none &kp SPACE  &sl GAME_SECOND        &lt NUM ESC  &mt LSHIFT BSPC &none
            >;
        };

        symb_layer { // SYMB
            display-name = "Symbolic";
            bindings = <
            &none &kp_en TILDE  &kp_en AT    &kp_en PRCNT  &kp_en EXCL   &kp_en HASH      &kp_en SLASH  &kp_en QMARK  &kp_en LT     &kp_en GT    &kp_en BSLH  &none 
            &none &kp_en SQT    &kp_en LBKT  &kp_en RBKT   &kp_en EQUAL  &kp_en PLUS      &kp_en STAR   &kp_en UNDER  &kp_en LPAR   &kp_en RPAR  &kp_en MINUS &none 
            &none &kp_en COLON  &kp_en SEMI  &kp_en DQT    &kp_en CARET  &kp_en DLLR      &kp_en LBRC   &kp_en RBRC   &kp_en GRAVE  &kp_en AMPS  &kp_en PIPE  &none 
                                        &none &kp SPACE  &kp BSPC        &kp_en PERIOD    &kp_en COMMA  &none
            >;
        };

        num_layer { // NUM
            display-name = "Numeric";
            bindings = <
            &none &none  &none   &none  &none    &none          &none   &none   &none        &none        &none          &none 
            &none &kp N7 &kp N5  &kp N3 &kp N1   &kp N9         &kp N8  &kp N0  &kp N2       &kp N4       &kp N6         &none 
            &none &none  &none   &none  &none    &none          &none   &none   &out OUT_TOG &bt BT_SEL 0 &bt BT_CLR_ALL &none
                                 &none  &none    &sl FUNC       &none   &none   &none
            >;
        };

        func_layer { // FUNC
            display-name = "Functional";
            bindings = <
            &none &kp F1   &kp F2   &kp F3       &kp F4    &kp F5         &kp F6     &kp F7      &kp F8      &kp F9     &kp F10   &none 
            &none &sk LGUI &sk LALT &sk LSHIFT   &sk LCTRL &kp C_VOL_UP   &kp PSCRN  &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT &none 
            &none &none    &none    &out OUT_TOG &kp DEL   &kp C_VOL_DN   &none      &sl LANGCH  &none       &kp F11    &kp F12   &none 
                                    &none        &none     &none          &lt NUM ESC &none      &none
            >;
        };

        lang_layer { // LANGCH
            display-name = "Language change";
            bindings = <
            &none &kp LANG_SW  &none      &none      &none      &none          &none      &none      &none      &none      &none &none 
            &none &none        &none      &ls RU     &ls ENG    &none          &none      &none      &none      &none      &none &none 
            &none &none        &none      &none      &none      &none          &none      &none      &none      &none      &none &none 
                                          &none      &none      &none          &none      &none      &none
            >;
        };

        opts_layer { // OPTS
            display-name = "Options";
            bindings = <
            &none &soft_off      &none      &none      &sys_reset  &bootloader     &bootloader  &sys_reset    &none         &none         &soft_off    &none 
            &none &bt BT_CLR_ALL &none      &tog STENO &none       &tog GAME_BASE  &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &none 
            &none &none          &bt BT_CLR &none      &none       &tog GALLIUM    &none        &none         &none         &none         &none        &none 
                                            &none      &none       &none              &none        &none         &none
            >;
        };
    };
};
